(Type bool)
(Type float)

(Event MalfunctionsChannel
		(bool reset_cov)
		(bool reset_para)
		(bool left_engine)
		(bool right_engine)
		(bool asym_start)
		(bool con_trol)
		(bool reset_uit)
		(float asym_x)
		(float asym_y)
		(float asym_z)
		(float asym_max)
		(float asym_rate)
		(float aileron_power)
		(float rudder_power)
		(float database)
		(float rudder_bias)
		(float LEFT_RPM)
		(float RIGHT_RPM)
		(float Phi_req)
		(float maxt)
 		(float ARI)
		(bool Slip_top)
		(bool Slip_beta)
		(float Scenario)
)

