(Type int)
(Type double)

;; Defaults from generated code v. 1.105
(Event Cw12ParameterSet 
	(Option ScriptCreatable)
	(int id (Default 0))
	(double tilt_coordination_method (Default 1))
	(double surge_gain (Default 0.6))    
	(double surge_hp_wn (Default 0.8))
	(double surge_hp_z (Default 1.0))
	(double surge_hp_wb (Default 0.0))
	(double surge_lp_wn (Default 2.0))
	(double surge_lp_z (Default 1.0))
	(double sway_gain (Default 0.6))
	(double sway_hp_wn (Default 1.0))
	(double sway_hp_z (Default 1.0))
	(double sway_hp_wb (Default 0.0))
	(double sway_lp_wn (Default 2.0))
	(double sway_lp_z (Default 1.0))
	(double heave_gain (Default 0.5))
	(double heave_hp_wn (Default 1.0))
	(double heave_hp_z (Default 1.0))
	(double heave_hp_wb (Default 0.2))
	(double roll_gain (Default 0.6))
	(double roll_hp_wn (Default 1.0))
	(double roll_hp_z (Default 1.0))
	(double roll_hp_wb (Default 0.0))
	(double pitch_gain (Default 0.6))
	(double pitch_hp_wn (Default 0.8))
	(double pitch_hp_z (Default 1.0))
	(double pitch_hp_wb (Default 0.0))
	(double yaw_gain (Default 0.6))
	(double yaw_hp_wn (Default 1.0))
	(double yaw_hp_z (Default 1.0))
	(double yaw_hp_wb (Default 0.0))
	; turn surge tilt coordination on (1) or off (0)
	(double surge_tilt_gain (Default 0))
	; turn sway tilt coordination on (1) or off (0)
	(double sway_tilt_gain (Default 0))
	; tilt coordination rate limit [deg/s]
	(double tilt_rate_limit (Default 3.0))
	; reference points of input and filter, w.r.t. UGP
	(double ac_ref_pos_x (Default 0.0))
	(double ac_ref_pos_y (Default 0.0))
	(double ac_ref_pos_z (Default -1.2075))
	(double filt_ref_pos_x (Default 0.0))
	(double filt_ref_pos_y (Default 0.0))
	(double filt_ref_pos_z (Default 0.0))
	; selection gains per channel (0 or 1)
	(double surge_selection_gain (Default 1.0))
	(double sway_selection_gain (Default 1.0))
	(double heave_selection_gain (Default 1.0))
	(double roll_selection_gain (Default 1.0))
	(double pitch_selection_gain (Default 1.0))
	(double yaw_selection_gain (Default 1.0))
)
