0: 0 - ActivityDescription(name=wait additional model copy,owner=id(0,2))
0: 0 - ActivityDescription(name=channel registry update,owner=id(0,7))
0: 0 - ActivityDescription(name=count channels,owner=id(0,7))
0: 0 - ActivityDescription(name=monitor channels,owner=id(0,7))
0: 0 - ActivityDescription(name=general dueca service,owner=id(0,8))
0: 0 - ActivityDescription(name=channel change,owner=id(0,7))
0: 0 - ActivityDescription(name=clock wait,owner=id(0,11))
0: 0 - ActivityDescription(name=report sync status,owner=id(0,11))
0: 0 - ActivityDescription(name=process node state message,owner=id(0,12))
0: 0 - ActivityDescription(name=send node state query,owner=id(0,12))
0: 0 - ActivityDescription(name=nodemanager stops dueca,owner=id(0,12))
0: 0 - ActivityDescription(name=script config line read,owner=id(0,0))
0: 0 - ActivityDescription(name=confirm receive,owner=id(0,0))
0: 0 - ActivityDescription(name=process object description,owner=id(0,1))
0: 0 - ActivityDescription(name=graphics update,owner=id(0,3))
0: 0 - ActivityDescription(name=handle log requests,owner=id(0,3))
0: 0 - ActivityDescription(name=handle log requests,owner=id(0,4))
0: 0 - ActivityDescription(name=handle log requests,owner=id(0,5))
0: 0 - ActivityDescription(name=handle log requests,owner=id(0,6))
0: 0 - ActivityDescription(name=check entity progress,owner=id(0,13))
0: 0 - ActivityDescription(name=query entity status,owner=id(0,13))
0: 0 - ActivityDescription(name=process entity command,owner=id(0,13))
0: 0 - ActivityDescription(name=read confirm,owner=id(0,16))
0: 0 - ActivityDescription(name=send query,owner=id(0,16))
0: 0 - ActivityDescription(name=process app state req,owner=id(0,16))
0: 0 - ActivityDescription(name=collect snapshot,owner=id(0,16))
0: 0 - ActivityDescription(name=update dueca interface,owner=id(0,17))
0: 0 - ActivityDescription(name=process activitylog from 0,owner=id(0,18))
0: 0 - ActivityDescription(name=process activitylog from others,owner=id(0,18))
0: 0 - ActivityDescription(name=sweep activitylogs,owner=id(0,18))
0: 0 - ActivityDescription(name=process incoming count,owner=id(0,19))
0: 0 - ActivityDescription(name=process monitor data,owner=id(0,19))
0: 0 - ActivityDescription(name=read timing report,owner=id(0,20))
0: 0 - ActivityDescription(name=read sync report,owner=id(0,20))
0: 0 - ActivityDescription(name=assemble and show log data,owner=id(0,21))
0: 0 - ActivityDescription(name=assemble and file log data,owner=id(0,21))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,22))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,22))
0: 0 - ActivityDescription(name=ECI for the SenecaTraining proj,owner=id(0,22))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,23))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,23))
0: 0 - ActivityDescription(name=,owner=id(0,23))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,24))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,24))
0: 0 - ActivityDescription(name=Update the G1000 display,owner=id(0,24))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,25))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,25))
0: 0 - ActivityDescription(name=Update the G1000 display,owner=id(0,25))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,26))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,26))
0: 0 - ActivityDescription(name=View and edit malfunctions stat,owner=id(0,26))
0: 0 - ActivityDescription(name=load snapshot,owner=id(0,27))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,27))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,27))
0: 0 - ActivityDescription(name=selecting the inco,owner=id(0,27))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,28))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,28))
0: 0 - ActivityDescription(name=contains comm info ,owner=id(0,28))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,29))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,29))
0: 0 - ActivityDescription(name=reading gear switch,owner=id(0,29))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,30))
0: 0 - ActivityDescription(name=h-process entity command,owner=id(0,30))
0: 0 - ActivityDescription(name=driving control loaders,owner=id(0,30))
0: 0 - ActivityDescription(name=combining input from control lo,owner=id(0,30))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,31))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,31))
0: 0 - ActivityDescription(name=navigating,owner=id(0,31))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,32))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,32))
0: 0 - ActivityDescription(name=Display the primary flight disp,owner=id(0,32))
0: 0 - ActivityDescription(name=load snapshot,owner=id(0,33))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,33))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,33))
0: 0 - ActivityDescription(name=Calculates aircraft dynamics ,owner=id(0,33))
0: 0 - ActivityDescription(name=generating stick inputs from GU,owner=id(0,34))
0: 0 - ActivityDescription(name=send to flightgear,owner=id(0,35))
0: 0 - ActivityDescription(name=trim calculation,owner=id(0,36))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,36))
0: 0 - ActivityDescription(name=drive sound,owner=id(0,36))
0: 0 - ActivityDescription(name=s-process entity command,owner=id(0,37))
0: 0 - ActivityDescription(name=run audio feed,owner=id(0,37))
0: 0 - ActivityDescription(name=configure logging,owner=id(0,39))
0: 0 - ActivityDescription(name=assemble logpoint info,owner=id(0,41))
0: 0 - ActivityDescription(name=accept activity descriptions,owner=id(0,43))
0: 0 - ActivityDescription(name=receive channel use info,owner=id(0,19))
0: 0 - ActivityDescription(name=receive channel use info,owner=id(0,19))
