    change    chanid  clientid   entry_#   seq?
  Multiple         0       0,7         0      1
      byId         1       0,7         0      1
  Multiple         7       0,0         0      1
  Multiple         6       0,0         0      1
  Multiple         5      0,12         0      1
  Multiple        17      0,18         3      1
  Multiple        17      0,18         2      1
  Multiple        17      0,18         1      1
  Multiple        17      0,18         0      1
  Multiple        11      0,19         0      1
  Multiple        13      0,19         0      1
  Multiple        15      0,20         0      1
  Multiple        19      0,13         0      1
      byId         4      0,19         0      1
      byId         3      0,19         0      1
  Multiple        26      0,21         0      1
  Multiple        26      0,21         0      1
  Multiple        73      0,44         0      1
  Multiple        72      0,42         0      1
  Multiple        14      0,11         0      1
  Multiple        18      0,13         0      1
  Multiple        21      0,16        14      1
  Multiple        21      0,16        13      1
  Multiple        21      0,16        12      1
  Multiple        21      0,16        11      1
  Multiple        21      0,16        10      1
  Multiple        21      0,16         9      1
  Multiple        21      0,16         8      1
  Multiple        21      0,16         7      1
  Multiple        21      0,16         6      1
  Multiple        21      0,16         5      1
  Multiple        21      0,16         4      1
  Multiple        21      0,16         3      1
  Multiple        21      0,16         2      1
  Multiple        21      0,16         1      1
  Multiple        21      0,16         0      1
      byId        40      0,22         0      0
      byId        40      0,23         0      0
  Multiple        43      0,23         0      1
  Multiple        36      0,23         1      1
  Multiple        36      0,23         0      1
  Multiple        38      0,23         0      1
      byId        58      0,23         0      0
      byId        40      0,24         0      0
      byId        45      0,24         0      0
      byId        46      0,24         0      0
  Multiple        44      0,24         0      1
      byId        42      0,24         0      0
  Multiple        38      0,24         0      1
  Multiple        36      0,24         1      1
  Multiple        36      0,24         0      1
      byId        40      0,25         0      0
      byId        45      0,25         0      0
  Multiple        44      0,25         0      1
  Multiple        38      0,25         0      1
  Multiple        36      0,25         1      1
  Multiple        36      0,25         0      1
  Multiple        43      0,25         0      1
      byId        42      0,25         0      0
  Multiple        33      0,25         1      1
  Multiple        33      0,25         0      1
  Multiple        48      0,25         0      1
  Multiple        49      0,26         0      1
  Multiple        31      0,26         1      1
  Multiple        31      0,26         0      1
  Multiple        32      0,26         1      1
  Multiple        32      0,26         0      1
  Multiple        33      0,26         1      1
  Multiple        33      0,26         0      1
  Multiple        34      0,26         1      1
  Multiple        34      0,26         0      1
      byId        40      0,27         0      0
      byId        55      0,27         0      0
  Multiple        37      0,27         0      1
  Multiple        35      0,27         1      1
  Multiple        35      0,27         0      1
      byId        40      0,28         0      0
      byId        55      0,28         0      0
      byId        42      0,30         0      0
  Multiple        38      0,30         0      1
      byId        57      0,30         0      0
      byId        45      0,30         0      0
      byId        58      0,30         0      0
      byId        46      0,30         0      0
      byId        40      0,30         0      0
      byId        40      0,31         0      0
  Multiple        52      0,31         0      1
  Multiple        62      0,31         0      1
      byId        40      0,32         0      0
      byId        61      0,32         0      0
  Multiple        34      0,32         1      1
  Multiple        34      0,32         0      1
      byId        55      0,33         0      0
  Multiple        35      0,33         1      1
  Multiple        35      0,33         0      1
  Multiple        53      0,33         0      1
  Multiple        54      0,33         0      1
  Multiple        48      0,33         0      1
  Multiple        31      0,33         1      1
  Multiple        31      0,33         0      1
  Multiple        32      0,33         1      1
  Multiple        32      0,33         0      1
  Multiple        33      0,33         1      1
  Multiple        33      0,33         0      1
  Multiple        41      0,33         0      1
      byId        42      0,33         0      0
      byId        40      0,34         0      0
  Multiple        37      0,34         0      1
  Multiple        35      0,34         1      1
  Multiple        35      0,34         0      1
  Multiple        44      0,34         0      1
      byId        42      0,34         0      0
  Multiple        43      0,34         0      1
  Multiple        36      0,34         1      1
  Multiple        36      0,34         0      1
      byId        67      0,36         0      0
  Multiple        39      0,36         0      1
      byId        69      0,37         0      0
      byId        70      0,38         0      0
  Multiple        20      0,22         0      1
  Multiple        20      0,23         0      1
  Multiple        20      0,24         0      1
  Multiple        20      0,25         0      1
  Multiple        20      0,26         0      1
  Multiple        20      0,27         0      1
  Multiple        20      0,28         0      1
  Multiple        20      0,29         0      1
  Multiple        20      0,30         0      1
  Multiple        20      0,31         0      1
  Multiple        20      0,32         0      1
  Multiple        20      0,33         0      1
  Multiple        20      0,34         0      1
  Multiple        20      0,37         0      1
  Multiple        20      0,38         0      1
  Multiple        51      0,27         1      1
  Multiple        51      0,27         0      1
  Multiple        51      0,33         1      1
  Multiple        51      0,33         0      1
      byId        56      0,38         0      1
      byId        56      0,38         1      1
      byId        56      0,38         2      1
      byId        56      0,38         3      1
      byId        56      0,38         4      1
      byId        56      0,38         5      1
      byId        56      0,38         6      1
      byId        56      0,38         7      1
      byId        56      0,38         8      1
      byId        56      0,38         9      1
      byId        56      0,38        10      1
      byId        56      0,38        11      1
      byId        56      0,38        12      1
      byId        56      0,38        13      1
      byId        56      0,38        14      1
      byId        56      0,38        15      1
      byId        56      0,38        16      1
      byId        56      0,38        17      1
      byId        56      0,38        18      1
      byId        56      0,38        19      1
      byId        56      0,38        20      1
      byId        56      0,38        21      1
      byId        56      0,38        22      1
      byId        56      0,38        23      1
      byId        56      0,38        24      1
      byId        56      0,38        25      1
      byId        56      0,38        26      1
      byId        56      0,38        27      1
      byId        56      0,38        28      1
      byId        56      0,38        29      1
      byId        56      0,38        30      1
      byId        56      0,38        31      1
      byId        56      0,38        32      1
      byId        56      0,38        33      1
      byId        56      0,38        34      1
      byId        56      0,38        35      1
      byId        56      0,38        36      1
      byId        56      0,38        37      1
      byId        56      0,38        38      1
      byId        56      0,38        39      1
      byId        56      0,38        40      1
      byId        56      0,38        41      0
      byId        56      0,38        42      0
      byId        56      0,38        43      1
      byId        56      0,38        44      0
      byId        56      0,38        45      0
      byId        56      0,38        46      0
      byId        56      0,38        47      0
      byId        56      0,38        48      0
      byId        56      0,38        49      1
      byId        56      0,38        50      0
      byId        56      0,38        51      0
      byId        56      0,38        52      0
      byId        56      0,38        53      0
  Multiple        60      0,30         0      1
  Multiple        25      0,20         0      1
  Multiple        44      0,33         0      1
  Multiple        43      0,33         0      1
