 objectid                              object_name
      0,0                ScriptInterpret://dueca/0
      0,1                  ObjectManager://dueca/0
      0,2                    Environment://dueca/0
      0,3                ActivityManager://dueca/0
      0,4                ActivityManager://dueca/1
      0,5                ActivityManager://dueca/2
      0,6                ActivityManager://dueca/3
      0,7                 ChannelManager://dueca/0
      0,8                    TimedServicer://dueca
      0,9              ChannelWriteInfo://dueca/-1
     0,10               ChannelReadInfo://dueca/-1
     0,11                         ticker://dueca/0
     0,12                    NodeManager://dueca/0
     0,13                  EntityManager://dueca/0
     0,14                         Entity://dueca/0
     0,15                          Entity://pa34/0
     0,16                      dusime-bare://dueca
     0,17                       dueca-view://dueca
     0,18                    activity-view://dueca
     0,19                 channel-overview://dueca
     0,20                      timing-view://dueca
     0,21                         log-view://dueca
     0,22                            st-eci://pa34
     0,23                         autopilot://pa34
     0,24                             g1000://pa34
     0,25                               mfd://pa34
     0,26                      malfunctions://pa34
     0,27            citation-inco-selector://pa34
     0,28                               atc://pa34
     0,29                     gear-selector://pa34
     0,30                       fcs-adapter://pa34
     0,31                citation-navigator://pa34
     0,32                          b747-pfd://pa34
     0,33                       pa_34_model://pa34
     0,34                         gui-stick://pa34
     0,35                  fg-visual://pa34/center
     0,36                      engine-sound://pa34
     0,37                    world-listener://pa34
     0,38                       LogPoint://dueca/0
     0,39               log-concentrator://dueca/0
     0,40                     LogMessage://dueca/0
     0,41                     log-points://dueca/0
     0,42            ActivityDescription://dueca/0
     0,43          activity-descriptions://dueca/0
     0,44                  TimingResults://dueca/0
