(Type float)
(Type int "#include \"MCPSystems.hxx\"")

(Enum msgType uint32_t
	MCP_UNKNOWN
	MCP_NONE
	
	; write only
	MCP_ON 
	MCP_OFF 
	MCP_LIGHT_ON 
	MCP_LIGHT_OFF 
	MCP_AT_BLINK 
	
	; read/write
	MCP_N1_ON 
	MCP_N1_OFF
	MCP_N1_PUSH 
	MCP_SPD_ON 
	MCP_SPD_OFF
	MCP_SPD_PUSH
	MCP_LVL_CHG_ON 
	MCP_LVL_CHG_OFF 
	MCP_LVL_CHG_PUSH
	MCP_HDG_ON 
	MCP_HDG_OFF 
	MCP_HDG_PUSH
	MCP_VOR_LOC_ON 
	MCP_VOR_LOC_OFF 
	MCP_VOR_LOC_PUSH
	MCP_APP_ON 
	MCP_APP_OFF 
	MCP_APP_PUSH
	MCP_ALT_ON 
	MCP_ALT_OFF 
	MCP_ALT_PUSH
	MCP_VS_ON 
	MCP_VS_OFF 
	MCP_VS_PUSH
	MCP_CMD_A_ON 
	MCP_CMD_A_OFF 
	MCP_CMD_A_PUSH
	MCP_CMD_B_ON 
	MCP_CMD_B_OFF 
	MCP_CMD_B_PUSH
	MCP_VNAV_ON 
	MCP_VNAV_OFF 
	MCP_VNAV_PUSH
	MCP_LNAV_ON 
	MCP_LNAV_OFF 
	MCP_LNAV_PUSH
	MCP_CWS_A_ON 
	MCP_CWS_A_OFF
	MCP_CWS_A_PUSH 
	MCP_CWS_B_ON 
	MCP_CWS_B_OFF 
	MCP_CWS_B_PUSH
	MCP_CO_MACH 
	MCP_CO_IAS 
	MCP_CO_PUSH
	MCP_COURSE1_SET 
	MCP_COURSE2_SET 
	MCP_SPD_SET 
	MCP_HDG_SET 
	MCP_ALT_SET 
	MCP_VS_SET 
	
	; write only
	MCP_VS_DISP_ON 
	MCP_VS_DISP_OFF 
	MCP_SPD_DISP_ON 
	MCP_SPD_DISP_OFF 

	; read only
	MCP_AT_ON 
	MCP_AT_OFF 
	MCP_FD_L_ON 
	MCP_FD_L_OFF 
	MCP_FD_R_ON 
	MCP_FD_R_OFF 
	MCP_AP_DISENGAGE_ON 
	MCP_AP_DISENGAGE_OFF
	
	; EFIS messages
	MCP_EFIS_WXR_CPT 
	MCP_EFIS_WXR_FO 
	MCP_EFIS_STA_CPT 
	MCP_EFIS_STA_FO 
	MCP_EFIS_WPT_CPT 
	MCP_EFIS_WPT_FO 
	MCP_EFIS_ARPT_CPT 
	MCP_EFIS_ARPT_FO 
	MCP_EFIS_DATA_CPT 
	MCP_EFIS_DATA_FO 
	MCP_EFIS_POS_CPT 
	MCP_EFIS_POS_FO 
	MCP_EFIS_TERR_CPT 
	MCP_EFIS_TERR_FO 
	MCP_EFIS_ND_APP_CPT 
	MCP_EFIS_ND_APP_FO 
	MCP_EFIS_ND_VOR_CPT 
	MCP_EFIS_ND_VOR_FO 
	MCP_EFIS_ND_MAP_CPT 
	MCP_EFIS_ND_MAP_FO 
	MCP_EFIS_ND_PLN_CPT 
	MCP_EFIS_ND_PLN_FO 
	MCP_EFIS_ND_RNG_5_CPT 
	MCP_EFIS_ND_RNG_5_FO 
	MCP_EFIS_ND_RNG_10_CPT 
	MCP_EFIS_ND_RNG_10_FO 
	MCP_EFIS_ND_RNG_20_CPT 
	MCP_EFIS_ND_RNG_20_FO 
	MCP_EFIS_ND_RNG_40_CPT 
	MCP_EFIS_ND_RNG_40_FO 
	MCP_EFIS_ND_RNG_80_CPT 
	MCP_EFIS_ND_RNG_80_FO 
	MCP_EFIS_ND_RNG_160_CPT 
	MCP_EFIS_ND_RNG_160_FO 
	MCP_EFIS_ND_RNG_320_CPT 
	MCP_EFIS_ND_RNG_320_FO 
	MCP_EFIS_ND_RNG_640_CPT 
	MCP_EFIS_ND_RNG_640_FO 
	MCP_EFIS_CTR_CPT 
	MCP_EFIS_CTR_FO 
	MCP_EFIS_TFC_CPT 
	MCP_EFIS_TFC_FO 
	MCP_EFIS_VOR1 
	MCP_EFIS_ADF1 
	MCP_EFIS_OFF1 
	MCP_EFIS_VOR2 
	MCP_EFIS_ADF2 
	MCP_EFIS_OFF2 
	MCP_EFIS_FPV 
	MCP_EFIS_MTRS 
	MCP_EFIS_MINS 
	MCP_EFIS_BARO 
	MCP_EFIS_BARO_ON 
	MCP_EFIS_RADIO_ON 
	MCP_EFIS_HPA_ON 
	MCP_EFIS_IN_ON 
	MCP_EFIS_MINS_INCR_CPT 
	MCP_EFIS_MINS_INCR_FO 
	MCP_EFIS_MINS_DECR_CPT 
	MCP_EFIS_MINS_DECR_FO 
	MCP_EFIS_BARO_INCR_CPT 
	MCP_EFIS_BARO_INCR_FO 
	MCP_EFIS_BARO_DECR_CPT 
	MCP_EFIS_BARO_DECR_FO
)

(Event MCP737Event
	(int sender (Default 0))
	(int receiver (Default 0))
	(msgType msg (Default MCP_NONE))
	(float data (Default 0))
)
