#  PA-34 state incofile generated on Mon May  1 15:44:31 2017
# Description: saved state from DUECA simulation
#	state	value	state description
1	1.417764e-02	PA34-p
2	-1.447545e-02	PA34-q
3	6.545852e-04	PA34-r
4	5.072286e+01	PA34-u
5	1.729325e-01	PA34-v
6	-2.356378e+00	PA34-w
7	-1.079246e-02	PA34-phi
8	-4.620876e-02	PA34-theta
9	-9.341566e+00	PA34-psi
10	6.973816e+03	PA34-X
11	-1.395079e+03	PA34-Y
12	-2.168578e+02	PA34-Z
13	0.000000e+00	PA34-who knows1 PA34-gust_state_1
14	0.000000e+00	PA34-who knows2 PA34-gust_state_2
15	0.000000e+00	PA34-who knows3 PA34-gust_state_3
16	1.427915e+02	PA34-who knows4 PA34-fuel_left
17	1.427915e+02	PA34-who knows5 PA34-fuel_right
18	8.284391e-02	PA34-trim_de
19	-7.386363e-03	PA34-trim_da
20	1.063394e-02	PA34-trim_dr
21	6.608254e-01	PA34-Throttle_left
22	6.490129e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	4.363325e-01	PA34-Flaps
