#  PA-34 state incofile generated on Tue Apr 11 16:15:46 2017
# Description: saved state from DUECA simulation
#	state	value	state description
1	1.805262e-05	PA34-p
2	7.644933e-10	PA34-q
3	2.035792e-04	PA34-r
4	3.726040e-07	PA34-u
5	-5.057455e-09	PA34-v
6	-2.444264e-06	PA34-w
7	-8.939718e-05	PA34-phi
8	-4.156842e-03	PA34-theta
9	3.141592654	PA34-psi
10	40000	        PA34-X # the initial position of the aircraft is on RWY 18C EHAM, the origin of the coord system is the thrsld of RWY 24, EHRD
11	19860	        PA34-Y
12	-1.187108       	PA34-Z
13	0.000000e+00	PA34-who knows1 PA34-gust_state_1
14	0.000000e+00	PA34-who knows2 PA34-gust_state_2
15	0.000000e+00	PA34-who knows3 PA34-gust_state_3
16	1.451742e+02	PA34-who knows4 PA34-fuel_left
17	1.451742e+02	PA34-who knows5 PA34-fuel_right
18	5.670590e-02	PA34-trim_de
19	-1.745346e-04	PA34-trim_da
20	2.227722e-02	PA34-trim_dr
21	2.387145e-01	PA34-Throttle_left
22	2.396546e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	0.000000e+00	PA34-Flaps
