#  PA-34 state incofile generated on Mon May  1 11:43:20 2017
# Description: saved state from DUECA simulation
#	state	value	state description
1	-1.816015e-13	PA34-p
2	3.428407e-19	PA34-q
3	-5.812716e-13	PA34-r
4	-9.224436e-06	PA34-u
5	2.324417e-05	PA34-v
6	-6.736171e-07	PA34-w
7	-3.394960e-03	PA34-phi
8	8.329759e-02	PA34-theta
9	-2.298877e+00	PA34-psi
10	1.669539e+04	PA34-X
11	5.178668e+04	PA34-Y
12	-1.209492e+00	PA34-Z
13	0.000000e+00	PA34-who knows1 PA34-gust_state_1
14	0.000000e+00	PA34-who knows2 PA34-gust_state_2
15	0.000000e+00	PA34-who knows3 PA34-gust_state_3
16	1.448965e+02	PA34-who knows4 PA34-fuel_left
17	1.448965e+02	PA34-who knows5 PA34-fuel_right
18	5.673571e-02	PA34-trim_de
19	-1.552680e-04	PA34-trim_da
20	-7.823151e-02	PA34-trim_dr
21	2.348371e-01	PA34-Throttle_left
22	2.295769e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	0.000000e+00	PA34-Flaps
