#  PA-34 state incofile generated on Tue May  6 10:06:29 2014
# Description: saved state from DUECA simulation
#	state	value	state description
1	-6.425128e-03	PA34-p
2	-3.467347e-04	PA34-q
3	1.034803e-02	PA34-r
4	4.417024e+01	PA34-u
5	3.862165e-02	PA34-v
6	8.760636e-01	PA34-w
7	-1.151361e-02	PA34-phi
8	4.494026e-03	PA34-theta
9	-5.431191e-02	PA34-psi
10	9.448783e+03	PA34-X
11	1.396154e+02	PA34-Y
12	-1.947113e+03	PA34-Z
13	0.000000e+00	PA34-gust_state_1
14	0.000000e+00	PA34-gust_state_2
15	0.000000e+00	PA34-gust_state_3
16	1.482518e+02	PA34-fuel_left
17	1.482518e+02	PA34-fuel_right
18	6.140000e-02	PA34-trim_de
19	0.000000e+00	PA34-trim_da
20	0.000000e+00	PA34-trim_dr
21	5.000000e-01	PA34-Throttle_left
22	5.000000e-01	PA34-Throttle_right
23	0.000000e+00	PA34-Gear
24	0.440000e+00	PA34-Flaps
