    change    chanid  clientid   entry_#   seq?
  Multiple         0       0,7         0      1
      byId         1       0,7         0      1
  Multiple         7       0,0         0      1
  Multiple         6       0,0         0      1
  Multiple         5      0,12         0      1
  Multiple        17      0,18         3      1
  Multiple        17      0,18         2      1
  Multiple        17      0,18         1      1
  Multiple        17      0,18         0      1
  Multiple        11      0,19         0      1
  Multiple        13      0,19         0      1
  Multiple        15      0,20         0      1
  Multiple        19      0,13         0      1
      byId         4      0,19         0      1
      byId         3      0,19         0      1
  Multiple        26      0,21         0      1
  Multiple        26      0,21         0      1
  Multiple        73      0,43         0      1
  Multiple        72      0,41         0      1
  Multiple        14      0,11         0      1
  Multiple        18      0,13         0      1
