   chanid  clientid   entry_#  event                      dataclass label:
        0       0,7         0      1      ChannelChangeNotification ""
        1       0,7         0      1               ChannelEndUpdate ""
       19      0,13         0      1                   EntityUpdate ""
       18      0,13         0      1                   EntityUpdate ""
       17       0,3         0      1                    ActivityLog "N0A0"
       17       0,4         1      1                    ActivityLog "N0A1"
       17       0,5         2      1                    ActivityLog "N0A2"
       17       0,6         3      1                    ActivityLog "N0A3"
       15      0,11         0      1                     SyncReport ""
       13       0,7         0      1           ChannelMonitorResult "node 0"
       11       0,7         0      1             ChannelCountResult "node 0"
        8       0,0         0      1                  ScriptConfirm ""
        7       0,0         0      1                  ScriptConfirm ""
        6       0,0         0      1                     ScriptLine ""
        5      0,12         0      1             NodeControlMessage ""
        4      0,10         0      1                ChannelReadInfo ""
        3       0,9         0      1               ChannelWriteInfo ""
       73      0,42         0      1            ActivityDescription ""
       72      0,38         0      1                       LogPoint ""
       26      0,40         0      1                     LogMessage ""
       70      0,33         0      0               BaseObjectMotion "self"
       69      0,33         0      0                  PropSoundData ""
       68      0,33         0      0               VehicleCabMotion ""
       67      0,33         0      0             VehicleCabPosition ""
       66      0,33         0      0                ManifoldChannel ""
       65      0,33         0      1                    EngineEvent ""
       64      0,32         0      1                   DisplayEvent ""
       63      0,31         0      1             PilotControlConfig ""
       62      0,31         0      1                    MCP737Event ""
       61      0,31         0      0                        NavData ""
       60      0,33         0      1             CitationPilotInput ""
       59      0,30         0      0             PilotControlConfig ""
       58      0,34         0      0                PrimarySwitches ""
       57      0,34         0      0                PrimaryControls ""
       56      0,28         0      1               AudioObjectFixed "audiot"
       56      0,33         1      1               AudioObjectFixed "gearup"
       56      0,33         2      1               AudioObjectFixed "geardown"
       56      0,33         3      1               AudioObjectFixed "flaps"
       56      0,33         4      0               AudioObjectFixed "wind"
       56      0,33         5      0               AudioObjectFixed "stall"
       56      0,33         6      1               AudioObjectFixed "mass"
       56      0,33         7      0               AudioObjectFixed "overspeed"
       56      0,33         8      0               AudioObjectFixed "wheels"
       56      0,33         9      0               AudioObjectFixed "touchdown"
       56      0,33        10      0               AudioObjectFixed "gearalert"
       56      0,33        11      1               AudioObjectFixed "autopilotdisco"
       56      0,33        12      1               AudioObjectFixed "apbutton"
       56      0,36        13      0               AudioObjectFixed "rpm1left"
       56      0,36        14      0               AudioObjectFixed "rpm1right"
       56      0,36        15      0               AudioObjectFixed "rpm2left"
       56      0,36        16      0               AudioObjectFixed "rpm2right"
       55      0,30         0      0             CitationPilotInput ""
       54      0,27         0      1                      Trim_inco ""
       53      0,27         0      1                     Reposition ""
       52      0,27         0      1                SnapshotRequest ""
       51      0,27         0      1                     STARSelect ""
       50      0,27         0      1                       Snapshot ""
       50      0,33         1      1                       Snapshot ""
       49      0,27         0      1                       Snapshot "citation-inco-selector://pa34"
       49      0,33         1      1                       Snapshot "pa_34_model://pa34"
       48      0,33         0      1                      MassEvent ""
       46      0,29         0      0              SecondarySwitches ""
       45      0,34         0      0              SecondaryControls ""
       44      0,23         0      1                AP2G1000Channel ""
       43      0,24         0      1                    GFC700Event ""
       42      0,23         0      0               AutopilotChannel ""
       41      0,22         0      1                      CommEvent ""
       40      0,33         0      0                 CitationOutput ""
       39      0,22         0      1                    FGIncoEvent ""
       38      0,22         0      1                    APIncoEvent ""
       37      0,22         0      1                     INCOSelect ""
       36      0,22         0      1                   FailureEvent ""
       36      0,26         1      1                   FailureEvent ""
       35      0,22         0      1                      WindEvent ""
       35      0,27         1      1                      WindEvent ""
       34      0,22         0      1                   DisplayEvent ""
       34      0,26         1      1                   DisplayEvent ""
       33      0,22         0      1                   ControlEvent ""
       33      0,26         1      1                   ControlEvent ""
       32      0,22         0      1                    EngineEvent ""
       32      0,26         1      1                    EngineEvent ""
       31      0,22         0      1                      MassEvent ""
       31      0,26         1      1                      MassEvent ""
       30      0,22         0      1                     IncoNotice "st-eci://pa34"
       30      0,23         1      1                     IncoNotice "autopilot://pa34"
       30      0,24         2      1                     IncoNotice "g1000://pa34"
       30      0,25         3      1                     IncoNotice "mfd://pa34"
       30      0,26         4      1                     IncoNotice "malfunctions://pa34"
       30      0,27         5      1                     IncoNotice "citation-inco-selector://pa34"
       30      0,28         6      1                     IncoNotice "atc://pa34"
       30      0,29         7      1                     IncoNotice "gear-selector://pa34"
       30      0,30         8      1                     IncoNotice "fcs-adapter://pa34"
       30      0,31         9      1                     IncoNotice "citation-navigator://pa34"
       30      0,32        10      1                     IncoNotice "b747-pfd://pa34"
       30      0,33        11      1                     IncoNotice "pa_34_model://pa34"
       30      0,36        12      1                     IncoNotice "engine-sound://pa34"
       28      0,22         0      1                       IncoSpec "st-eci://pa34"
       28      0,23         1      1                       IncoSpec "autopilot://pa34"
       28      0,24         2      1                       IncoSpec "g1000://pa34"
       28      0,25         3      1                       IncoSpec "mfd://pa34"
       28      0,26         4      1                       IncoSpec "malfunctions://pa34"
       28      0,27         5      1                       IncoSpec "citation-inco-selector://pa34"
       28      0,28         6      1                       IncoSpec "atc://pa34"
       28      0,29         7      1                       IncoSpec "gear-selector://pa34"
       28      0,30         8      1                       IncoSpec "fcs-adapter://pa34"
       28      0,31         9      1                       IncoSpec "citation-navigator://pa34"
       28      0,32        10      1                       IncoSpec "b747-pfd://pa34"
       28      0,33        11      1                       IncoSpec "pa_34_model://pa34"
       28      0,36        12      1                       IncoSpec "engine-sound://pa34"
       27      0,21         0      1                LogLevelCommand ""
       23      0,16         0      1                SimulationState "dusime"
       21      0,22         0      1                  EntityConfirm ""
       21      0,23         1      1                  EntityConfirm ""
       21      0,24         2      1                  EntityConfirm ""
       21      0,25         3      1                  EntityConfirm ""
       21      0,26         4      1                  EntityConfirm ""
       21      0,27         5      1                  EntityConfirm ""
       21      0,28         6      1                  EntityConfirm ""
       21      0,29         7      1                  EntityConfirm ""
       21      0,30         8      1                  EntityConfirm ""
       21      0,31         9      1                  EntityConfirm ""
       21      0,32        10      1                  EntityConfirm ""
       21      0,33        11      1                  EntityConfirm ""
       21      0,36        12      1                  EntityConfirm ""
       21      0,37        13      1                  EntityConfirm ""
       20      0,16         0      1                  EntityCommand "dusime"
       14      0,20         0      1              SyncReportRequest ""
       12      0,19         0      1          ChannelMonitorRequest ""
       10      0,19         0      1            ChannelCountRequest ""
       16      0,18         0      1             ActivityLogRequest "exclusive"
       25      0,44         0      1                  TimingResults ""
