Thu Mar  3 12:41:02.851239     1 -                     not initialised:0000255255  id(-,-)                          unknown|Popped up from script, stage=1
Thu Mar  3 12:41:02.851348     1 -                     not initialised:0000255255  id(-,-)                          unknown|Creating the node manager
Thu Mar  3 12:41:02.851428     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0874  0255  id(0,2)       wait additional model copy|Completing dueca objects
Thu Mar  3 12:41:02.851667     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0945  0255  id(0,2)       wait additional model copy|slow ticking
Thu Mar  3 12:41:04.081859     1 iSYS/usr/src/packages/BUILD/dueca/NodeManager.cxx:0200  0255  id(0,2)       wait additional model copy|Node 0 changed to state NodeJoining
Thu Mar  3 12:41:04.184626     2 iSYS/usr/src/packages/BUILD/dueca/NodeManager.cxx:0200  0255  id(0,2)       wait additional model copy|Node 0 changed to state NodeJoined
Thu Mar  3 12:41:04.184747     1 iSYS/usr/src/packages/BUILD/dueca/NodeManager.cxx:0278  0255  id(0,2)       wait additional model copy|slowing down node query at time TimeSpec(260, 260)
Thu Mar  3 12:41:04.284958     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0967  0255  id(0,2)       wait additional model copy|Dueca nodes now complete
Thu Mar  3 12:41:04.286287     1 wACT/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0869  0255  id(0,2)       wait additional model copy|ActivityManager 0 qsize 600 working on id(0,12)/process node state message TimeSpec(260, 260) scheduled id(0,0)/script config line read TimeSpec(280, 280)
Thu Mar  3 12:41:04.291004     3 iSYS/usr/src/packages/BUILD/dueca/NodeManager.cxx:0200  0255  id(0,2)       wait additional model copy|Node 0 changed to state NodeSynced
Thu Mar  3 12:41:05.415282     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1006  0255  id(0,2)       wait additional model copy|Real-time running, two seconds from now ....
Thu Mar  3 12:41:05.415425     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1207  0255  id(0,2)       wait additional model copy|id(0,2)Returning to script
Thu Mar  3 12:41:05.423963     1 wMOD/usr/src/packages/BUILD/hmilib-dueca/src/DUECAFontManager.cxx:0082  0255  id(0,2)       wait additional model copy|Using DUECAFontManager with FTFont implementation
Thu Mar  3 12:41:05.424036     1 wMOD/usr/src/packages/BUILD/hmilib-dueca/src/DUECAFontManager.cxx:0134  0255  id(0,2)       wait additional model copy|DUECAFontManager::addFont: added font: /usr/share/HMIlib/fonts/btype.ttf
Thu Mar  3 12:41:05.424093     2 wMOD/usr/src/packages/BUILD/hmilib-dueca/src/DUECAFontManager.cxx:0134  0255  id(0,2)       wait additional model copy|DUECAFontManager::addFont: added font: /usr/share/HMIlib/fonts/Monaco.ttf
Thu Mar  3 12:41:05.424113     3 wMOD/usr/src/packages/BUILD/hmilib-dueca/src/DUECAFontManager.cxx:0134  0255  id(0,2)       wait additional model copy|DUECAFontManager::addFont: added font: /usr/share/HMIlib/fonts/Vera.ttf
Thu Mar  3 12:41:05.446157     2 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0837  0255  id(0,2)       wait additional model copy|Popped up from script, stage=2
Thu Mar  3 12:41:05.446404     1 wSYS/usr/src/packages/BUILD/dueca/Su.cxx:0065  0255  id(0,2)       wait additional model copy|Su: no root/super user capabilities
Thu Mar  3 12:41:05.446433     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1062  0255  id(0,2)       wait additional model copy|id(0,2) trying memlock without root capability
Thu Mar  3 12:41:05.446462     1 wSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1073  0255  id(0,2)       wait additional model copy|Cannot memlock the DUECA executable: Cannot allocate memory
Thu Mar  3 12:41:05.446489     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1087  0255  id(0,2)       wait additional model copy|id(0,2) creating graphics thread with (e)uids: 1000, 1000
Thu Mar  3 12:41:05.446564     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:1111  0255  id(0,2)       wait additional model copy|Halting script thread
Thu Mar  3 12:41:05.446655     1 iSYS/usr/src/packages/BUILD/dueca/gui/gtk2/GtkHandler.cxx:0097  0255  id(0,2)       wait additional model copy|Initialising gtk2 graphics
Thu Mar  3 12:41:05.670436     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0489  0255  id(0,2)       wait additional model copy|id(0,2) passing control to graphics lib
Thu Mar  3 12:41:05.670507     1 iSYS/usr/src/packages/BUILD/dueca/gui/gtk2/GtkHandler.cxx:0109  0255  id(0,2)       wait additional model copy|Passing control to gtk 2.x
Thu Mar  3 12:41:05.875092     1 wMOD               OpenALListener.cxx:0085  0255  id(0,2)       wait additional model copy|opened device OpenAL Soft
Thu Mar  3 12:41:07.415260     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0558  0255  id(0,2)       wait additional model copy|Time to start real-time running
Thu Mar  3 12:41:07.415796     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0580  0  0  id(0,8)            general dueca service|id(0,2) starting activity managers
Thu Mar  3 12:41:07.416020     1 wSYS/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0238  0  1  id(0,2)       wait additional model copy|Failure trying to adjust scheduling priority: Operation not permitted
Thu Mar  3 12:41:07.416060     1 wACT/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0249  0  1  id(0,2)       wait additional model copy|ActivityManager 1 mode requested FIFO actual OTHER
Thu Mar  3 12:41:07.518071     2 wSYS/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0238  0  2  id(0,2)       wait additional model copy|Failure trying to adjust scheduling priority: Operation not permitted
Thu Mar  3 12:41:07.518996     2 wACT/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0249  0  2  id(0,2)       wait additional model copy|ActivityManager 2 mode requested FIFO actual OTHER
Thu Mar  3 12:41:07.622582     3 wSYS/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0238  0  3  id(0,2)       wait additional model copy|Failure trying to adjust scheduling priority: Operation not permitted
Thu Mar  3 12:41:07.622669     3 wACT/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0249  0  3  id(0,2)       wait additional model copy|ActivityManager 3 mode requested FIFO actual OTHER
Thu Mar  3 12:41:07.722769     1 iSYS/usr/src/packages/BUILD/dueca/Environment.cxx:0597  0  0  id(0,8)            general dueca service|id(0,2) setting ticker to autonomous
Thu Mar  3 12:41:07.722826     1 iTIM/usr/src/packages/BUILD/dueca/Ticker.cxx:0707  0  0  id(0,8)            general dueca service|First schedule for tick PeriodicTimeSpec(940, 960 p:20) with ActivityManager 3
Thu Mar  3 12:47:44.016703     2 wACT/usr/src/packages/BUILD/dueca/ActivityManager.cxx:0869  0  0  id(0,3)                  graphics update|ActivityManager 0 qsize 600 working on id(0,3)/graphics update TimeSpec(754080, 754080) scheduled id(0,8)/general dueca service TimeSpec(765340, 765360)
