<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="gfc700gui">
    <property name="width_request">320</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GFC700</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkButton" id="apr_button">
            <property name="label" translatable="yes">APR</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="nav_button">
            <property name="label" translatable="yes">NAV</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="hdg_button">
            <property name="label" translatable="yes">HDG</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="ap_button">
            <property name="label" translatable="yes">AP</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="fd_button">
            <property name="label" translatable="yes">FD</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="alt_button">
            <property name="label" translatable="yes">ALT</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="vnv_button">
            <property name="label" translatable="yes">VNV</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="bc_button">
            <property name="label" translatable="yes">BC</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="vs_button">
            <property name="label" translatable="yes">VS</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="noseup_button">
            <property name="label" translatable="yes">UP</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="flc_button">
            <property name="label" translatable="yes">FLC</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">30</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="nosedn_button">
            <property name="label" translatable="yes">DN</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">120</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="alt_select">
            <property name="width_request">90</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">3500 0 30000 100 10 0</property>
            <property name="climb_rate">2</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </widget>
          <packing>
            <property name="x">207</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Altitude [ft]:</property>
          </widget>
          <packing>
            <property name="x">202</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator1">
            <property name="width_request">100</property>
            <property name="height_request">340</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">144</property>
            <property name="y">28</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="hdg_select">
            <property name="width_request">69</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">45 0 359 1 10 0</property>
            <property name="climb_rate">1.5</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="x">207</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HDG bug:</property>
          </widget>
          <packing>
            <property name="x">191</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="crs_select">
            <property name="width_request">69</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">45 0 359 1 10 0</property>
            <property name="climb_rate">1.5</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="x">207</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CRS:</property>
          </widget>
          <packing>
            <property name="x">174</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="cdi_button">
            <property name="label" translatable="yes">CDI</property>
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </widget>
          <packing>
            <property name="x">207</property>
            <property name="y">330</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
