# ============================================================================
#       item            : template Makefile dueca executable
#       made by         : René van Paassen
#       date            : 010320
# ============================================================================

# =========================================================================
#
# EDIT THIS SECTION TO CHOOSE DIFFERENT DUECA COMPONENTS OR ADD EXTRA 
# LIBRARIES TO LINK IN WITH YOUR PROGRAM
#
# =========================================================================

# enter a component choice for DUECA (check dueca-config for possible values) 
#DCOMPONENTS =	--dusime --extra --scramnet

DCOMPONENTS =   --dusime --extra --gtk2 --ip
# specify which extra libs need to be included in the app
# all dueca's stuff is already handled by the DCOMPONENTS and 
# dueca-configi

COMMON_INCLUDES =  -I$(HOME)/apps/srs-ecat-io/build \
                   -I$(HOME)/apps/srs-ecat-io

EXTRALIBS = -L$(HOME)/apps/srs-ecat-io/build -lsrs-ecat-io -lethercat -ltinyxml

# the rest is handled by generic rules
TAILFILE =	$(shell dueca-config --path-datafiles)/data/MakefileTail.app
include $(TAILFILE)


