# Citation state inco file, generated on Tue Aug 13 11:44:43 2013
# Description: saved state from DUECA simulation
#	state	value	state description
1	0.000000e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
2	0.000000e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
3	0.000000e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
4	1.286000e+02	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
5	9.163859e-03	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
6	-2.077264e-12	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
7	0.000000e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
8	9.163859e-03	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
9	4.712389e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
10	4.572000e+02	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
11	1.500000e+03	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
12	1.500000e+04	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EQM/Integrator
13	2.570837e-03	Citation/Cessna Citation 500/Actuators/de/Integrator
14	5.542440e-13	Citation/Cessna Citation 500/Actuators/da/Integrator
15	-2.774622e-12	Citation/Cessna Citation 500/Actuators/dr/Integrator
16	0.000000e+00	Citation/Cessna Citation 500/Controllers/Yaw damper/Washout
17	0.000000e+00	Citation/Cessna Citation 500/Actuators/flaps/Integrator
18	0.000000e+00	Citation/Cessna Citation 500/Actuators/gear/Integrator
19	7.964127e+01	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EFM/Engmod/Citation eng_mod/Subsystem1/JT15 Dynamic/Subsystem/engine/Fan/N1 state
20	7.964127e+01	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EFM/Engmod/Citation eng_mod/Subsystem1/JT15 Dynamic1/Subsystem/engine/Fan/N1 state
21	7.853982e-01	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/WIND//TURBULENCE/Logarithmic Wind model/Logarithmic Wind model/Windddirection/Parameter
22	0.000000e+00	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/WIND//TURBULENCE/Logarithmic Wind model/Logarithmic Wind model/Vwind915/Parameter
23	8.308240e+01	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EFM/Engmod/Citation eng_mod/Subsystem1/JT15 Dynamic/Subsystem/engine/Gasgenerator/N2 state
24	8.308240e+01	Citation/Cessna Citation 500/Citation model DASMAT/AIRCRAFT MODEL/EFM/Engmod/Citation eng_mod/Subsystem1/JT15 Dynamic1/Subsystem/engine/Gasgenerator/N2 state
