; DLR A320 outputs
(Type double)
(Type int)
(Type bool)
(IterableType ControlVector "#include <fixvector.hxx>
typedef dueca::fixvector< 43, double >  ControlVector;")

(Stream A320Output
  (Option hdf5)
  (double airdata_q_c_pitot       ( Default 0 ) )
  (double airdata_v_ias           ( Default 0 ) )
  (double airdata_v_cas           ( Default 0 ) )
  (double airdata_v_eas           ( Default 0 ) )
  (double airdata_v_tas           ( Default 0 ) )
  (double airdata_ma              ( Default 0 ) )
  (bool airdata_isvalid           ( Default 0 ) )
  (double airdata_v_mo            ( Default 0 ) )
  (double airdata_ma_mo           ( Default 0 ) )
  (double airdata_h_baro          ( Default 0 ) )
  (double airdata_alpha_vane      ( Default 0 ) )
  (double airdata_beta_vane       ( Default 0 ) )
  (double airdata_p_t_pitot       ( Default 0 ) )
  (double airdata_p_a_pitot       ( Default 0 ) )
  (double airdata_t_t_probe       ( Default 0 ) )
  (double airdata_t_a             ( Default 0 ) )
  (double radioaltimeter_h_radio  ( Default 0 ) )
  (bool radioaltimeter_isvalid    ( Default 0 ) )
  (double irs_nx_sens             ( Default 0 ) )
  (double irs_ny_sens             ( Default 0 ) )
  (double irs_nz_sens             ( Default 0 ) )
  (double irs_ax_sens             ( Default 0 ) )
  (double irs_ay_sens             ( Default 0 ) )
  (double irs_az_sens             ( Default 0 ) )
  (double irs_v_f                 ( Default 0 ) )
  (double irs_gamma_f             ( Default 0 ) )
  (double irs_chi_f               ( Default 0 ) )
  (double irs_v_north             ( Default 0 ) )
  (double irs_v_east              ( Default 0 ) )
  (double irs_v_down              ( Default 0 ) )
  (double irs_lat_irs             ( Default 0 ) )
  (double irs_lon_irs             ( Default 0 ) )
  (double irs_phi                 ( Default 0 ) )
  (double irs_theta               ( Default 0 ) )
  (double irs_psi                 ( Default 0 ) )
  (double irs_p_b                 ( Default 0 ) )
  (double irs_q_b                 ( Default 0 ) )
  (double irs_r_b                 ( Default 0 ) )
  (double irs_der_p_b             ( Default 0 ) )
  (double irs_der_q_b             ( Default 0 ) )
  (double irs_der_r_b             ( Default 0 ) )
  (double irs_range               ( Default 0 ) )
  (bool irs_isvalid               ( Default 0 ) )
  (double gps_latitude            ( Default 0 ) )
  (double gps_longitude           ( Default 0 ) )
  (double gps_elevation           ( Default 0 ) )
  (bool gps_isvalid               ( Default 0 ) )
  (double compass_chi_mag         ( Default 0 ) )
  (bool compass_isvalid           ( Default 0 ) )
  (double aircraft_mass           ( Default 0 ) )
  (double fuel_mass               ( Default 0 ) )
  (double CL                      ( Default 0 ) )
  (double alpha_max               ( Default 0 ) )
  (double CL_alpha                ( Default 0 ) )
  (double CL_max                  ( Default 0 ) )
  (double CL_0                    ( Default 0 ) )
  (double phi_max                 ( Default 0 ) )
  (double phi_prot                ( Default 0 ) )
  (double Vcas_min                ( Default 0 ) )
  (double Vcas_min_man            ( Default 0 ) )
  (double Del_n_max               ( Default 0 ) )
  (double gamma_max               ( Default 0 ) )
  (double gamma_min               ( Default 0 ) )
  (double as_alpha_max            ( Default 0 ) )
  (double as_alpha_prot           ( Default 0 ) )
  (double theta_max               ( Default 0 ) )
  (double theta_min               ( Default 0 ) )
  (int alpha_prot_on              ( Default 0 ) )
  (bool normal_law_active         ( Default 0 ) )
  (double pd_alpha_max            ( Default 0 ) )
  (double pd_alpha_x              ( Default 0 ) )
  (double pd_cl_alpha             ( Default 0 ) )
  (double pd_cl_max               ( Default 0 ) )
  (double pd_cl_0                 ( Default 0 ) )
  (double pd_cd_min               ( Default 0 ) )
  (double pd_cd_max               ( Default 0 ) )
  (double pd_cd_alpha_0           ( Default 0 ) )
  (double pd_thr_max              ( Default 0 ) )
  (double pd_thr_min              ( Default 0 ) )
  (double pd_thr                  ( Default 0 ) )
  (double pd_wind_u               ( Default 0 ) )
  (double pd_wind_v               ( Default 0 ) )
  (double pd_wind_w               ( Default 0 ) )
  (double flap_defl               ( Default 0 ) )
  (double slat_defl               ( Default 0 ) )
  (ControlVector controller_log                 )
  (double engine_model_output     ( Default 0 ) )
  (double flaps_requested_setting ( Default 0 ) )
  (double u_b                     ( Default 0 ) )
  (double v_b                     ( Default 0 ) )
  (double w_b                     ( Default 0 ) )
)
