#  PA-34 state incofile generated on Tue May  6 10:18:30 2014
# Description: saved state from DUECA simulation
#	state	value	state description
1	2.176348e-05	PA34-p
2	1.735775e-03	PA34-q
3	-5.644914e-04	PA34-r
4	8.860271e+01	PA34-u
5	-2.977342e-03	PA34-v
6	-4.156855e+00	PA34-w
7	-5.050569e-03	PA34-phi
8	-2.805565e-02	PA34-theta
9	-2.828434e+00	PA34-psi
10	-1.781786e+04	PA34-X
11	-2.116348e+04	PA34-Y
12	-2.076808e+03	PA34-Z
13	0.000000e+00	PA34-gust_state_1
14	0.000000e+00	PA34-gust_state_2
15	0.000000e+00	PA34-gust_state_3
16	1.424503e+02	PA34-fuel_left
17	1.424503e+02	PA34-fuel_right
18	1.100000e-01	PA34-trim_de
19	0.000000e+00	PA34-trim_da
20	0.000000e+00	PA34-trim_dr
21	9.999847e-01	PA34-Throttle_left
22	9.999847e-01	PA34-Throttle_right
23	0.000000e+00	PA34-Gear
24	0.000000e+00	PA34-Flaps
