#  PA-34 state incofile generated on Fri Sep 19 14:14:28 2014
# Description: saved state from DUECA simulation
#	state	value	state description
1	-4.966038e-04	PA34-p
2	-6.286512e-03	PA34-q
3	4.465716e-03	PA34-r
4	4.477105e+01	PA34-u
5	-1.676399e+00	PA34-v
6	3.239596e+00	PA34-w
7	2.929405e-02	PA34-phi
8	1.555666e-01	PA34-theta
9	3.246123e+00	PA34-psi
10	1.225980e+03	PA34-X
11	-1.730824e+03	PA34-Y
12	-2.262107e+01	PA34-Z
13	0.000000e+00	PA34-gust_state_1
14	0.000000e+00	PA34-gust_state_2
15	0.000000e+00	PA34-gust_state_3
16	1.479938e+02	PA34-fuel_left
17	1.479816e+02	PA34-fuel_right
18	2.461564e-02	PA34-trim_de
19	7.631975e-02	PA34-trim_da
20	-2.313597e-02	PA34-trim_dr
21	6.329683e-01	PA34-Throttle_left
22	6.274228e-01	PA34-Throttle_right
23	0.000000e+00	PA34-Gear
24	0.000000e+00	PA34-Flaps
