#  PA-34 state incofile generated on Mon May  1 12:27:13 2017
# Description: saved state from DUECA simulation
#	state	value	state description
1	-2.012654e-03	PA34-p
2	-3.718878e-03	PA34-q
3	-1.325563e-02	PA34-r
4	4.185806e+01	PA34-u
5	-8.424660e-01	PA34-v
6	3.195212e-01	PA34-w
7	-1.534393e-02	PA34-phi
8	6.781361e-03	PA34-theta
9	-9.348870e+00	PA34-psi
10	7.710740e+03	PA34-X
11	-1.341658e+03	PA34-Y
12	-2.062672e+02	PA34-Z
13	0.000000e+00	PA34-who knows1 PA34-gust_state_1
14	0.000000e+00	PA34-who knows2 PA34-gust_state_2
15	0.000000e+00	PA34-who knows3 PA34-gust_state_3
16	1.429488e+02	PA34-who knows4 PA34-fuel_left
17	1.429488e+02	PA34-who knows5 PA34-fuel_right
18	5.412320e-02	PA34-trim_de
19	3.564441e-02	PA34-trim_da
20	-1.965811e-02	PA34-trim_dr
21	5.131692e-01	PA34-Throttle_left
22	5.064323e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	4.363325e-01	PA34-Flaps
