#  PA-34 state incofile generated on Mon May  1 11:27:04 2017
# Description: saved state from DUECA simulation
#	state	value	state description
1	2.770983e-21	PA34-p
2	-3.461112e-19	PA34-q
3	8.841007e-20	PA34-r
4	3.534124e-19	PA34-u
5	2.211803e-20	PA34-v
6	3.609453e-16	PA34-w
7	1.538419e-04	PA34-phi
8	1.478050e-02	PA34-theta
9	8.675047e-01	PA34-psi
10	1.603075e+04	PA34-X
11	5.105679e+04	PA34-Y
12	-1.178612e+00	PA34-Z
13	0.000000e+00	PA34-who knows1 PA34-gust_state_1
14	0.000000e+00	PA34-who knows2 PA34-gust_state_2
15	0.000000e+00	PA34-who knows3 PA34-gust_state_3
16	1.447114e+02	PA34-who knows4 PA34-fuel_left
17	1.447114e+02	PA34-who knows5 PA34-fuel_right
18	5.672153e-02	PA34-trim_de
19	-1.420556e-04	PA34-trim_da
20	-8.165692e-03	PA34-trim_dr
21	2.357600e-01	PA34-Throttle_left
22	2.296691e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	0.000000e+00	PA34-Flaps
