#  PA-34 state incofile generated on Fri Sep 19 13:45:10 2014
# Description: saved state from DUECA simulation
#	state	value	state description
1	-9.089062e-02	PA34-p
2	3.341157e-03	PA34-q
3	-9.460755e-02	PA34-r
4	4.271185e+01	PA34-u
5	3.006393e-01	PA34-v
6	1.919121e-01	PA34-w
7	-2.936340e-01	PA34-phi
8	-1.805884e-02	PA34-theta
9	3.040467e+00	PA34-psi
10	3.892856e+03	PA34-X
11	-1.640316e+03	PA34-Y
12	-9.038626e+01	PA34-Z
13	0.000000e+00	PA34-gust_state_1
14	0.000000e+00	PA34-gust_state_2
15	0.000000e+00	PA34-gust_state_3
16	1.482518e+02	PA34-fuel_left
17	1.482389e+02	PA34-fuel_right
18	5.885736e-02	PA34-trim_de
19	-1.100825e-01	PA34-trim_da
20	-1.188958e-01	PA34-trim_dr
21	2.335848e-01	PA34-Throttle_left
22	5.105764e-01	PA34-Throttle_right
23	1.000000e+00	PA34-Gear
24	4.363325e-01	PA34-Flaps
