(Type float)
(Type char)
;; be careful to not make this info redundant
(Enum efis_modes uint8_t 
	NONE
	HDG
	LNAV
	LOC
	ALT
)

(Enum to_from uint8_t
	NODIR
	TO
	FROM
)

(EventAndStream NavData
	(float ils_loc_dev )
	(float ils_gs_dev)
	(float course_dev)	
	(float course_ref)
	(to_from direction)
	(float heading_ref)
	(float speed_ref)
	(float alt_ref)
;	(char next_waypoint)
	(float distance)
	(float time2go)
	(efis_modes lateral_mode)
	(efis_modes armed_lateral_mode)
	(efis_modes vertical_mode)
	(efis_modes armed_vertical_mode)
)
